{
  "name": "kelompok3-be",
  "version": "1.0.0",
  "description": "kelompok-3",
  "keywords": [
    "backend"
  ],
  "homepage": "https://github.com/mf4dhil/kelompok3-be#readme",
  "bugs": {
    "url": "https://github.com/mf4dhil/kelompok3-be/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mf4dhil/kelompok3-be.git"
  },
  "license": "MIT",
  "author": "kelompok3-bpvp",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index",
    "seed": "node seed/seed.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.4.0",
    "mysql2": "^3.24.5",
    "sequelize": "^6.37.8"
  }
}
